# MRBHub

./: Dockerfile  MRBHub.csproj  MRBHub.sln  Program.cs  README.md  Startup.cs  appsettings.json  editorconfig.json  mrb.db
API/: TEIHubController.cs
Adapter/: AdapterEngine.cs  IAdapterEngine.cs
Configuration/: MRBDBConfig.cs
Controllers/: CmsController.cs  SetupController.cs
HttpClientExtensions/: HttpProxy.cs  QueryString.cs
HttpClientExtensions/Constants/: ContentTypes.cs  HttpHeaderNames.cs
HttpClientExtensions/Extensions/: HttpClientExtensions.cs  HttpResponseMessageExtensions.cs
HttpClientExtensions/Serialization/: IDeserializer.cs  ISerializer.cs  JsonDeserializer.cs  JsonSerializer.cs
Models/: SaveCommentModel.cs  StandardArchive.cs  StandardPage.cs  StandardPost.cs  StandardSite.cs
Models/Common/: Constants.cs  EntryPoint.cs
Models/TEI/Generic/: GenericTEIModel.cs
Models/TEI/Walters/: WaltersArtRoot.cs
ORM/: MRBDbContext.cs
Properties/: launchSettings.json
RealTime/: MRBSignalRHub.cs
Views/: _ViewImports.cshtml
Views/Cms/: Archive.cshtml  Page.cshtml  Post.cshtml
Views/Cms/DisplayTemplates/: PageBlock.cshtml  PostBlock.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/assets/global/css/: Override.css
